In [11]:
import pandas as pd

df = pd.read_csv("data/loan_data.csv.csv")
df.head()

,BorrowerID,Name,Income,LoanAmount,LoanType,AssetValue,District,TaxPaid,EMI,RepayStatus
0,1001,Ram Kumar,50000,300000,Car,150000,Ranchi,2000,8500,On Time
1,1002,Sunita Devi,70000,1200000,House,500000,Patna,3000,24000,Delayed
2,1003,Ravi Singh,40000,600000,Gold,200000,Gaya,1000,16000,On Time
3,1004,Neha Gupta,90000,150000,Online Loan,50000,Bokaro,4000,4200,On Time
4,1005,Amit Yadav,35000,250000,Bike,100000,Dhanbad,1500,7000,Delayed

In [2]:
import pandas as pd

df = pd.read_csv("data/loan_data.csv.csv")
df.head()

,BorrowerID,Name,Income,LoanAmount,LoanType,AssetValue,District,TaxPaid,EMI,RepayStatus
0,1001,Ram Kumar,50000,300000,Car,150000,Ranchi,2000,8500,On Time
1,1002,Sunita Devi,70000,1200000,House,500000,Patna,3000,24000,Delayed
2,1003,Ravi Singh,40000,600000,Gold,200000,Gaya,1000,16000,On Time
3,1004,Neha Gupta,90000,150000,Online Loan,50000,Bokaro,4000,4200,On Time
4,1005,Amit Yadav,35000,250000,Bike,100000,Dhanbad,1500,7000,Delayed

In [4]:
df.shape

(20, 10)

In [5]:
df.columns

Index(['BorrowerID', 'Name', 'Income', 'LoanAmount', 'LoanType', 'AssetValue',
       'District', 'TaxPaid', 'EMI', 'RepayStatus'],
      dtype='object')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   BorrowerID   20 non-null     int64
 1   Name         20 non-null     object
 2   Income       20 non-null     int64
 3   LoanAmount   20 non-null     int64
 4   LoanType     20 non-null     object
 5   AssetValue   20 non-null     int64
 6   District     20 non-null     object
 7   TaxPaid      20 non-null     int64
 8   EMI          20 non-null     int64
 9   RepayStatus  20 non-null     object
dtypes: int64(6), object(4)
memory usage: 1.7+ KB

In [7]:
df.isnull().sum()

BorrowerID     0
Name           0
Income         0
LoanAmount     0
LoanType       0
AssetValue     0
District       0
TaxPaid        0
EMI            0
RepayStatus    0
dtype: int64

In [8]:
df.describe()

,BorrowerID,Income,LoanAmount,AssetValue,TaxPaid,EMI
count,20.00000,20.000000,2.000000e+01,2.000000e+01,20.000000,20.000000
mean,1010.50000,62000.000000,7.035000e+05,3.480000e+05,3685.000000,18975.000000
std,5.91608,23021.728866,6.490339e+05,4.981186e+05,3426.717779,17519.459106
min,1001.00000,30000.000000,1.000000e+05,3.000000e+04,1000.000000,2800.000000
25%,1005.75000,45000.000000,2.875000e+05,9.000000e+04,1500.000000,8125.000000
50%,1010.50000,57500.000000,5.000000e+05,1.500000e+05,2750.000000,14000.000000
75%,1015.25000,72500.000000,8.500000e+05,2.625000e+05,4250.000000,22500.000000
max,1020.00000,120000.000000,2.500000e+06,1.800000e+06,15000.000000,68000.000000

In [9]:
df.sample(10)

,BorrowerID,Name,Income,LoanAmount,LoanType,AssetValue,District,TaxPaid,EMI,RepayStatus
19,1020,Deepak Soni,55000,500000,Study Loan,150000,Kendrapara,2500,14000,On Time
16,1017,Anita Sahu,60000,600000,Car,250000,Balangir,3000,16500,On Time
9,1010,Priya Sen,80000,500000,Car,300000,Sambalpur,5000,14000,Delayed
0,1001,Ram Kumar,50000,300000,Car,150000,Ranchi,2000,8500,On Time
1,1002,Sunita Devi,70000,1200000,House,500000,Patna,3000,24000,Delayed
6,1007,Manoj Tiwari,120000,2000000,House,1500000,Jamshedpur,10000,55000,Delayed
8,1009,Alok Verma,45000,100000,Online Loan,30000,Gopalganj,1000,2800,On Time
15,1016,Vikram Shah,50000,400000,Online Loan,100000,Bettiah,2000,11000,On Time
10,1011,Arjun Roy,30000,120000,Bike,60000,Puri,1200,3300,On Time
18,1019,Tanvi Mishra,45000,350000,Gold,120000,Arrah,1500,9700,On Time

In [10]:
df.sample(5)

,BorrowerID,Name,Income,LoanAmount,LoanType,AssetValue,District,TaxPaid,EMI,RepayStatus
6,1007,Manoj Tiwari,120000,2000000,House,1500000,Jamshedpur,10000,55000,Delayed
11,1012,Reena Jha,65000,700000,Gold,250000,Hazaribagh,3500,19500,On Time
18,1019,Tanvi Mishra,45000,350000,Gold,120000,Arrah,1500,9700,On Time
8,1009,Alok Verma,45000,100000,Online Loan,30000,Gopalganj,1000,2800,On Time
4,1005,Amit Yadav,35000,250000,Bike,100000,Dhanbad,1500,7000,Delayed